{
    "name": "noiselabs/smarty-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony bundle provides integration for the Smarty3 template engine.",
    "keywords": ["templating", "smarty", "symfony", "noiselabs"],
    "homepage": "https://smartybundle.readthedocs.io/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vítor Brandão",
            "email": "vitor@noiselabs.io",
            "homepage": "https://noiselabs.io"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/noiselabs/SmartyBundle/contributors"
        }
    ],
    "support": {
        "docs": "https://smartybundle.readthedocs.io/en/latest/",
        "forum": "https://gitter.im/noiselabs/SmartyBundle",
        "irc": "irc://irc.freenode.org/noiselabs",
        "issues": "https://github.com/noiselabs/SmartyBundle/issues"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1|^8",
        "ext-intl": "*",
        "ext-simplexml": "*",
        "smarty/smarty": "^3.1.40",
        "symfony/framework-bundle": "^4|^5",
        "symfony/polyfill-php80": "^1.23",
        "symfony/templating": "^4|^5"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/asset": "^4|^5",
        "symfony/browser-kit": "^4|^5",
        "symfony/console": "^4|^5",
        "symfony/css-selector": "^4|^5",
        "symfony/expression-language": "^4|^5",
        "symfony/phpunit-bridge": "^5",
        "symfony/security": "^3.4.48|^4|^5",
        "symfony/security-acl": "^3|^4|^5",
        "symfony/translation": "^4|^5",
        "symfony/yaml": "^4|^5"
    },
    "autoload": {
        "psr-4": {
            "NoiseLabs\\Bundle\\SmartyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NoiseLabs\\Bundle\\SmartyBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit",
        "test-with-coverage": "@test --coverage-text",
        "test-unit": "@test --testsuite=unit",
        "test-functional": "@test --testsuite=functional",
        "server:start": "@php -v"
    }
}
